###  ------------------------------------------------
###  M E D I A B O X   C O N F I G   S E T T I N G S
###  ------------------------------------------------
###  The values configured here are applied during
###  $ docker-compose up
###  -----------------------------------------------
###  DOCKER-COMPOSE ENVIRONMENT VARIABLES BEGIN HERE
###  -----------------------------------------------
###
LOCALUSER=plex
HOSTNAME=mediabox
IP_ADDRESS=192.168.1.145
PUID=972
PGID=972
DOCKERGRP=998
PWD=/home/plex/mediabox
DLDIR=/plex/download
TVDIR=/plex/content/TV
MISCDIR=/plex/fitness
MOVIEDIR=/plex/content/Movies
MUSICDIR=/plex/content/Music
PIAUNAME=p6298574
PIAPASS=BZwGUZb6FV
CIDR_ADDRESS=192.168.1.0/24
TZ=America/Chicago
PMSTAG=plexpass
VPN_REMOTE=de-frankfurt.privacy.network
CPDAEMONUN=plex
CPDAEMONPASS=Bobby100
NZBGETUN=plex
NZBGETPASS=Bobby100
